<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="HOLtest.js"></script>
<meta name="viewport" content="width=device-width"/>

	


</head>

<body>
<div class="layout">
	<div class="continue"></div>
	<div class="end">END
		<a id="submit">Submit</a>
	</div>
	<div id="1" class="answer"><img id="i1"></img></div>
	<div id="2" class="answer"><img id="i2"></img></div>
	<div id="3" class="answer"><img id="i3"></img></div>
	<div id="4" class="answer"><img id="i4"></img></div>
	<div id="back">BACK</div>
</div>

<div class="questionText" id="q0" name="1">Question 1 text</div>
<div class="questionText" id="q1" name="2">Question 2 text</div>
<div class="questionText" id="q2" name="3">Question 3 text</div>

</body>

</html>